#textdomain wesnoth-multiplayer

# original map by telex4, recreated by Becephalus 1/06, revised bex 05/06

[multiplayer]
    id=multiplayer_Improved_King_of_the_Hill
    name= _ "4p — Improved King of the Hill"
    map_file=4p_King_of_the_Hill.map
    description= _ "As a final act, The Mage King cursed his squabbling lords, that their castles should fall into ruin whenever one of them sits upon his forsaken Hill Throne. Are you mighty enough to take this literal seat of power before your rivals do? Can you hold out against their many assassins? Is your arse truly wide enough to fill the throne of a king? This 4 player FFA map works fine 2 vs. 2 as well. There are 36 villages." + _ " Recommended setting of 2 gold per village and 150 starting gold."

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        team_name=south-west
        user_team_name= _ "teamname^Southwest"
        controller=human
        gold=150
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        team_name=south-east
        user_team_name= _ "teamname^Southeast"
        controller=human
        gold=150
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=3
        team_name=north-east
        user_team_name= _ "teamname^Northeast"
        controller=human
        gold=150
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=4
        team_name=north-west
        user_team_name= _ "teamname^Northwest"
        controller=human
        gold=150
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [note]
                description= _ "A leader reaching the central castle keep destroys all other castles"
            [/note]
            [note]
                description= _ "All castles are restored if the central keep is abandoned"
            [/note]
            [note]
                description= _ "Unallied computer players will temporarily unite against a leader on the central keep"
            [/note]
        [/objectives]
        [lift_fog]
            x,y=18,18
            radius=4
            multiturn=yes
        [/lift_fog]
        [remove_shroud]
            x,y=18,18
            radius=4
        [/remove_shroud]
    [/event]

    # Leaders must not move on first turn ahead of recruits, to balance team games against an opening leader rush for the Hill.
    [event]
        name=turn 1
        [modify_unit]
            [filter]
                canrecruit=yes
            [/filter]
            moves=0
        [/modify_unit]
    [/event]

    # A leader reaches the central castle keep (the Hill) and becomes the "King".
    [event]
        name=enter_hex
        first_time_only=no
        [filter]
            x,y=18,18
            canrecruit=yes
        [/filter]
        # All other castles are destroyed, so now only the King can recruit.
        [terrain]
            terrain="Rr^Dr"
            [and]
                terrain="Ch"
            [/and]
        [/terrain]
        # All computer players not allied with the King will not attack each other, so as to focus on overthrowing him.
        [modify_side]
            [filter_side]
                [has_enemy]
                    side=$unit.side
                [/has_enemy]
            [/filter_side]
            [ai]
                [aspect]
                    id=attacks
                    [facet]
                        id=pact
                        invalidate_on_gamestate_change=yes
                        [filter_own]
                            [not]
                                side=$unit.side
                            [/not]
                        [/filter_own]
                        [filter_enemy]
                            [filter_side]
                                [has_ally]
                                    side=$unit.side
                                [/has_ally]
                            [/filter_side]
                        [/filter_enemy]
                    [/facet]
                [/aspect]
            [/ai]
        [/modify_side]
        # Special Effects
        {QUAKE rumble.ogg}
        [floating_text]
            x,y=$x1,$y1
            text= _ "<span color='cyan'>Long live the King!</span>"
        [/floating_text]
        [print]
            text= _ "Castles Destroyed"
            size=24
            duration=9000
            color=255,255,255
        [/print]
    [/event]

    # The King abandons the Hill or is assassinated.
    [event]
        name=exit_hex,die
        first_time_only=no
        [filter]
            x,y=18,18
            canrecruit=yes
        [/filter]
        # All castles are restored, so everyone can recruit again.
        [terrain]
            terrain=Ch
            [and]
                terrain="Rr^Dr"
            [/and]
        [/terrain]
        # All computer players return to attacking each other (as teams allow).
        [modify_ai]
            side=1,2,3,4
            action=delete
            path=aspect[attacks].facet[pact]
        [/modify_ai]
        # Special Effects
        {FLASH_WHITE ()}
        [print]
            text= _ "Castles Restored"
            size=24
            duration=9000
            color=255,255,255
        [/print]
    [/event]
[/multiplayer]
